CC(=O)Nc1ccc(O)cc1	paracetamol
CC(=O)Oc1ccccc1C(O)=O	aspirin
CC(C)Cc1ccc(cc1)C(C)C(O)=O	ibuprofen
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	simvastatin
COc1ccc2nc([nH]c2c1)[S](=O)Cc3ncc(C)c(OC)c3C	omeprazole
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	glucosamine
N[S](=O)(=O)c1cc2c(NC(Cc3ccccc3)N[S]2(=O)=O)cc1C(F)(F)F	bendroflumethiazide
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(O)=O	ramipril
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C	amlodipine
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C([O-])=O	levothyroxine_sodium
CC(C)c1n(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c2ccc(F)cc2)c(c3ccccc3)c1C(=O)Nc4ccccc4	atorvastatin
Cc1c(C[S](=O)c2[nH]c3ccccc3n2)nccc1OCC(F)(F)F	lansoprazole
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	atenolol
CN(C)C(=N)N=C(N)N	metformin
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N2CCC[C@H]2C(O)=O	lisinopril
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	ventolin
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	diclofenac
CN(C)CCC=C1c2ccccc2CCc3ccccc13	amitriptyline
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	bisoprolol
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3	citalopram
CNC(/NCCSCc1oc(CN(C)C)cc1)=C\[N+]([O-])=O	ranitidine
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O)C(=O)OCC	perindopril
O=C1N=CN=C2NNC=C12	allopurinol
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4	doxazosin
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	salbutamol
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc4ccc(cc4)c5ccccc5c6n[nH]nn6	candesartan_cilexetil
OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	cetirizine
OC[C@H](O)[C@H]1OC(=O)C(=C1O)O	vitamin_c
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O	thyroxine
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	fluoxetine
CCC(=O)OC1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3(F)[C@@H](O)C[C@]12C)C(=O)SCF	seretide
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4	losartan
COc1cccc(c1)[C@@]2(O)CCCC[C@@H]2CN(C)C	tramadol
CC[C@H](C)[C@H](NC(=O)CN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]1CSSC[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc3[nH]cnc3)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc4ccccc4)C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5[nH]cnc5)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc7ccc(O)cc7)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc8ccc(O)cc8)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC2=O)C(=O)N[C@@H](CC(N)=O)C(O)=O)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)N[C@@H](Cc%11ccc(O)cc%11)C(=O)N[C@@H]([C@@H](C)O)C(=O)N%12CCC[C@H]%12C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(O)=O)NC1=O)[C@@H](C)O)[C@@H](C)CC	insulin
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)[S](N)(=O)=O	tamsulosin
CC(=O)CC(c1ccccc1)C2=C(O)Oc3ccccc3C2=O	warfarin
Cc1ccc(cc1)[S](=O)(=O)NC(=O)NN2CC3CCCC3C2	gliclazide
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	beclometasone
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C	felodipine
NC1=Nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2C(=O)N1	folic_acid
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5n[nH]nn5	irbesartan
CCOC(=O)N1CCC(CC1)=C2c3ccc(Cl)cc3CCc4cccnc24	loratadine
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl	clopidogrel
COc1ccc2cc(ccc2c1)C(C)C(O)=O	naproxen
CC(C)c1n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c2ccc(F)cc2)c(c3ccccc3)c1C(=O)Nc4ccccc4	lipitor
NC(=O)c1cccnc1	vitamin_b_
CC(C)NCC(O)COc1cccc2ccccc12	propranolol
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	quinine
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C	beconase
CC(=O)Oc1ccccc1C(O)=O	aspirin
[Zn]	zinc
CC(C)c1nc(nc(c2ccc(F)cc2)c1CC[C@@H](O)C[C@@H](O)CC(O)=O)N(C)[S](C)(=O)=O	rosuvastatin
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	salbutamol
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	prednisolone
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	becotide
[CaH2]	calcium
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4	ezetimibe
N[S](=O)(=O)c1cc2c(NC(Cc3ccccc3)N[S]2(=O)=O)cc1C(F)(F)F	bendrofluazide
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@@H]12	pravastatin
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O	methotrexate
OC([O-])=O	gaviscon
O[S](O)(=O)=O	ferrous_sulphate
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	codeine
NCC1(CCCCC1)CC(O)=O	gabapentin
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13	sertraline
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc2ccc(OC)cc2	mebeverine
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c5occc5)C(=O)CCl	nasonex
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3n[nH]nn3)[C@@H](C(C)C)C(O)=O	valsartan
CC(C)C(C)\C=C\C(C)C1CCC2C(/CCCC12C)=C/C=C3\CC(O)CCC3=C	vitamin_d
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	finasteride
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2	venlafaxine
CCC(=O)O[C@@]1([C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF	flixonase
C[C@]12CC[C@H]3[C@@H](CCc4cc(O[S]([O-])(=O)=O)ccc34)[C@@H]1CCC2=O	premarin
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	beclomethasone
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)[S](N)(=O)=O	indapamide
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1	vitamin_e
CC(C)(C(O)=O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	fexofenadine
COC1=C(OC)C(=O)C(=C(C)C1=O)C\C=C(C)\CCC=C(C)C	ubiquinone
CN1CCN(CC1)C(=O)OC2N(C(=O)c3nccnc23)c4ccc(Cl)cn4	zopiclone
COc1ccc2[n-]c(nc2c1)[S@@+]([O-])Cc3ncc(C)c(OC)c3C	esomeprazole
CN(C)CC/C=C1/c2ccccc2CSc3ccccc13	dosulepin
CC/C(c1ccccc1)=C(c2ccccc2)/c3ccc(OCCN(C)C)cc3	tamoxifen
COc1ccc2C[C@@H]3[C@@H]4CC[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	dihydrocodeine
O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+]([O-])=O	isosorbide_mononitrate
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3	paroxetine
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	loperamide
[O-][N+](=O)OCCNC(=O)c1cccnc1	nicorandil
[Fe]	iron
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	vagifem
OCC(O)CO[N+]([O-])=O	glyceryl_trinitrate
CNCCc1ccccn1	betahistine
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	salamol
CN1CCN2C(C1)c3ccccc3Cc4cccnc24	mirtazapine
[SeH2]	selenium
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(c3ccccc3)c4ccccc4)C	lercanidipine
CN[S](=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	sumatriptan
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O	oxytetracycline
CC(C)OC(=O)CCC/C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc2ccccc2	xalatan
OC[C@H](O)[C@H]1OC(=O)C(=C1O)O	vitamin_c
CN1C(=C(/O)Nc2sc(C)cn2)/C(=O)c3ccccc3[S]1(=O)=O	meloxicam
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C([O-])=O	thyroxine_sodium
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13	diazepam
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O	lactulose
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2	serevent
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]3[C@@H](O)C[C@@H](O[C@@H]3C)O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4	digoxin
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2	salmeterol
CC(C)C[C@H](CN)CC(O)=O	pregabalin
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3	alfuzosin
CC(C)OC(=O)CCC/C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc2ccccc2	latanoprost
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+]([O-])=O)C(=O)OC)C	nifedipine
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	cerazette
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2	oxybutynin
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+]([O-])=O)C(=O)OC)C	adalat
OCC(O)CO[N+]([O-])=O	glyceryl_trinitrate
CC(C)(C)[NH2+]CC(O)c1cc(O)cc(O)c1	bricanyl
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	pioglitazone
[MgH2]	magnesium
Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+]([O-])=O	azathioprine
NC(=O)N1c2ccccc2C=Cc3ccccc13	tegretol
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	budesonide
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	mometasone
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O	diltiazem
CCCc1nn(C)c2C(=O)N=C(Nc12)c3cc(ccc3OCC)[S](=O)(=O)N4CCN(C)CC4	sildenafil
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	domperidone
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12	terbinafine
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O	tildiem
CN1C(=O)C(O)N=C(c2ccccc2)c3cc(Cl)ccc13	temazepam
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13	spironolactone
COc1ccnc(C[S](=O)c2[nH]c3cc(OC(F)F)ccc3n2)c1OC	pantoprazole
OC(=O)C1=C\C(C=CC1=O)=N/Nc2ccc(cc2)[S](=O)(=O)Nc3ccccn3	sulfasalazine
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4	ezetrol
